{
  "name": "techjobme",
  "version": "1.0.0",
  "description": "Tech job tracker MERN stack app.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darian Sampare",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.4.2",
    "react-datepicker": "^2.11.0",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
